Mediterranean Avenue : 1.9600%
Community Chest : 1.9400%
Baltic Avenue : 1.9300%
Income Tax : 2.0400%
Reading Railroad : 2.6000%
Oriental Avenue : 2.2000%
Chance : 2.1800%
Vermont Avenue : 2.2200%
Connecticut Avenue : 2.1800%
Jail : 5.7900%
St. Charles Place : 2.6900%
Electric Company : 2.5000%
States Avenue : 2.3300%
Virginia Avenue : 2.3900%
Pennsylvania Railroad : 2.7600%
St.James Place : 2.8500%
Community Chest : 2.7800%
Tennessee Avenue : 2.6800%
New York Avenue : 2.8000%
Free Parking : 2.6900%
Kentucky Avenue : 2.7600%
Chance : 2.6300%
Indiana Avenue : 2.5700%
Illinois Avenue : 3.0000%
B.& O. Railroad : 2.7100%
Atlantic Avenue : 2.5300%
Ventnor Avenue : 2.4600%
Water Works : 2.5900%
Marvin Gardens : 2.4400%
Go To Prison : 2.6000%
Pacific Avenue : 2.3300%
North Carolina Avenue : 2.3500%
Community Chest : 2.2100%
Pennsylvania Avenue : 2.2200%
Short Line Railroad : 2.0700%
Chance : 2.0000%
Park Place : 1.9000%
Luxary Tax : 1.9400%
Boardwalk : 2.2600%
GO : 2.7600%
