DECIMAL PERCENTS: 
 
0.0193
0.0192
0.0191
0.0205
0.0261
0.0224
0.0222
0.0228
0.0221
0.0582
0.0271
0.0253
0.0234
0.0240
0.0278
0.0286
0.0279
0.0269
0.0280
0.0270
0.0275
0.0263
0.0257
0.0300
0.0270
0.0252
0.0245
0.0258
0.0242
0.0258
0.0232
0.0233
0.0219
0.0219
0.0205
0.0198
0.0187
0.0191
0.0223
0.0273
--------------------------------------------------------------------------------------
 NAMES: 
 
Mediterranean Avenue
Community Chest
Baltic Avenue
Income Tax
Reading Railroad
Oriental Avenue
Chance
Vermont Avenue
Connecticut Avenue
Jail
St. Charles Place
Electric Company
States Avenue
Virginia Avenue
Pennsylvania Railroad
St.James Place
Community Chest
Tennessee Avenue
New York Avenue
Free Parking
Kentucky Avenue
Chance
Indiana Avenue
Illinois Avenue
B.& O. Railroad
Atlantic Avenue
Ventnor Avenue
Water Works
Marvin Gardens
Go To Prison
Pacific Avenue
North Carolina Avenue
Community Chest
Pennsylvania Avenue
Short Line Railroad
Chance
Park Place
Luxary Tax
Boardwalk
GO
