Mediterranean Avenue : 2.4600%
Community Chest : 2.4400%
Baltic Avenue : 2.4200%
Income Tax : 2.5600%
Reading Railroad : 3.1200%
Oriental Avenue : 2.7700%
Chance : 2.7400%
Vermont Avenue : 2.8000%
Connecticut Avenue : 2.7300%
Jail : 7.2900%
St. Charles Place : 3.3800%
Electric Company : 3.1300%
States Avenue : 2.9300%
Virginia Avenue : 3.0100%
Pennsylvania Railroad : 3.4700%
St.James Place : 3.5800%
Community Chest : 3.4900%
Tennessee Avenue : 3.3700%
New York Avenue : 3.5100%
Free Parking : 3.3900%
Kentucky Avenue : 3.4600%
Chance : 3.3100%
Indiana Avenue : 3.2400%
Illinois Avenue : 3.7800%
B.& O. Railroad : 3.4000%
Atlantic Avenue : 3.1800%
Ventnor Avenue : 3.0900%
Water Works : 3.2600%
Marvin Gardens : 3.0600%
Go To Prison : 3.2700%
Pacific Avenue : 2.9300%
North Carolina Avenue : 2.9500%
Community Chest : 2.7800%
Pennsylvania Avenue : 2.7900%
Short Line Railroad : 2.6000%
Chance : 2.5200%
Park Place : 2.3800%
Luxary Tax : 2.4400%
Boardwalk : 2.8400%
GO : 3.4700%
