Mediterranean Avenue : 0.1700%
Community Chest : 2.9900%
Baltic Avenue : 2.5800%
Income Tax : 2.2100%
Reading Railroad : 2.8000%
Oriental Avenue : 1.5000%
Chance : 2.7200%
Vermont Avenue : 2.8400%
Connecticut Avenue : 2.6700%
Jail : 6.2600%
St. Charles Place : 3.0000%
Electric Company : 2.4500%
States Avenue : 2.4700%
Virginia Avenue : 2.5100%
Pennsylvania Railroad : 2.8600%
St.James Place : 3.0400%
Community Chest : 3.0300%
Tennessee Avenue : 3.0100%
New York Avenue : 2.9700%
Free Parking : 2.9200%
Kentucky Avenue : 2.8500%
Chance : 2.7900%
Indiana Avenue : 2.7300%
Illinois Avenue : 3.2100%
B.& O. Railroad : 2.8900%
Atlantic Avenue : 2.7100%
Ventnor Avenue : 2.6800%
Water Works : 2.8000%
Marvin Gardens : 2.5700%
Go To Prison : 2.7400%
Pacific Avenue : 2.6300%
North Carolina Avenue : 2.5600%
Community Chest : 2.5000%
Pennsylvania Avenue : 2.4300%
Short Line Railroad : 2.3600%
Chance : 2.2400%
Park Place : 2.1100%
Luxary Tax : 2.1000%
Boardwalk : 2.5800%
GO : 3.0800%
