Mediterranean Avenue : 2.5200%
Community Chest : 2.4700%
Baltic Avenue : 2.4600%
Income Tax : 2.5400%
Reading Railroad : 3.1000%
Oriental Avenue : 2.6900%
Chance : 2.6600%
Vermont Avenue : 2.6800%
Connecticut Avenue : 2.6600%
Jail : 7.2300%
St. Charles Place : 3.3300%
Electric Company : 3.0700%
States Avenue : 2.9100%
Virginia Avenue : 2.9800%
Pennsylvania Railroad : 3.4300%
St.James Place : 3.5500%
Community Chest : 3.4700%
Tennessee Avenue : 3.3500%
New York Avenue : 3.4900%
Free Parking : 3.3800%
Kentucky Avenue : 3.4600%
Chance : 3.3200%
Indiana Avenue : 3.2400%
Illinois Avenue : 3.7800%
B.& O. Railroad : 3.4200%
Atlantic Avenue : 3.1900%
Ventnor Avenue : 3.1100%
Water Works : 3.2800%
Marvin Gardens : 3.0900%
Go To Prison : 3.3100%
Pacific Avenue : 2.9700%
North Carolina Avenue : 2.9900%
Community Chest : 2.8200%
Pennsylvania Avenue : 2.8300%
Short Line Railroad : 2.6500%
Chance : 2.5700%
Park Place : 2.4300%
Luxary Tax : 2.5000%
Boardwalk : 2.8900%
GO : 3.5300%
